{"flutter":{"platforms":{"android":{"default":{"projectId":"nexus-multiplataforma","appId":"1:604472826727:android:633a7baab394fee6c22dc2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nexus-multiplataforma","configurations":{"android":"1:604472826727:android:633a7baab394fee6c22dc2","ios":"1:604472826727:ios:1755d51a654a2bb2c22dc2","web":"1:604472826727:web:6fdbe4d0cdf4d7c2c22dc2"}}}}}}